# RoR2-VsTwitch

./: .gitignore  CHANGELOG.md  Configuration.cs  ILoggerImpl.cs  LanguageOverride.cs  Log.cs  README.md  VsTwitch.FIXME.csproj  VsTwitch.cs  VsTwitch.csproj  VsTwitch.sln  language.json  manifest.json  nuget.config
Data/: DataManager.cs
Events/: EventDirector.cs  EventFactory.cs  ForceNameChange.cs  ItemManager.cs  MonsterSpawner.cs  SpawnedMonster.cs  TeleportInKillZone.cs
ItemRoller/: IItemRoller.cs  ItemRollerManager.cs  Vote.cs
ItemRoller/VoteStrategy/: IVoteStrategy.cs  MaxRandTieVoteStrategy.cs  MaxVoteStrategy.cs  PercentileVoteStrategy.cs
ModCompatibility/: RiskOfOptions.cs
Tiltify/: OnDonationArgs.cs  TiltifyManager.cs
Twitch/: BitsEvent.cs  BitsManager.cs  ChannelPointsManager.cs  RewardEvent.cs  SetupHelper.cs  TwitchConstants.cs  TwitchManager.cs  TwitchSDK.cs  TwitchSDKSettings.cs
Twitch/Auth/: AuthManager.cs  WebServer.cs
Twitch/Auth/Models/: Authorization.cs
Twitch/Extension/: TwitchExtClient.cs
Twitch/WebSocket/: EventSubMessageFactory.cs  NotificationHandler.cs  WebSocketClient.cs
Twitch/WebSocket/Handlers/: ChannelChannelPointsCustomRewardRedemptionAddHandler.cs  ChannelChatMessageHandler.cs
Twitch/WebSocket/Models/: EventSubMessageBase.cs  EventSubMessageMetadata.cs  EventSubMessageNotification.cs  EventSubMessageWithPayload.cs  WebSocketSessionMessage.cs
Twitch/WebSocket/Models/Notifications/: ChannelChatMessage.cs  ChannelPointsCustomRewardRedemptionAddMessage.cs
UI/: VoteItems.cs
