<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<AssemblyName>VsTwitch</AssemblyName>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.4-r.1">
		  <PrivateAssets>all</PrivateAssets>
		  <ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="MMHOOK.RoR2" Version="2024.9.18">
			<NoWarn>NU1701</NoWarn>
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RiskOfOptions">
		  <!-- Pull from RoR2 Mod Manager -->
		  <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
		</Reference>
		<Reference Include="Tiltify-Client">
			<!-- Compile from https://github.com/JustDerb/Tiltify-Client -->
			<HintPath>..\Tiltify-Client\bin\Release\netstandard2.0\Tiltify-Client.dll</HintPath>
		</Reference>
		<Reference Include="TwitchSDK">
		  <HintPath>lib\TwitchSDK.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo &quot;Installing mod in Testing profile&quot;" />
		<Exec Command="copy /Y $(ProjectDir)$(OutDir)VsTwitch.dll $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)$(OutDir)TwitchLib.* $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)$(OutDir)Tiltify-Client.dll $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)$(OutDir)Microsoft.Extensions.Logging.Abstractions.dll $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />

		<Exec Command="copy /Y $(ProjectDir)icon.png $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)manifest.json $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)README.md $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)CHANGELOG.md $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
	</Target>

</Project>
