<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<AssemblyName>VsTwitch</AssemblyName>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<ExcludeAssets></ExcludeAssets>
		</PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21">
			<PrivateAssets></PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0">
		  <ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Unity.Microsoft.Logging" Version="5.11.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26">
			<PrivateAssets>none</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\TwitchLib.Unity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Logging.Abstractions">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_RoR2">
		  <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\MMHOOK\MMHOOK_RoR2.dll</HintPath>
		</Reference>
		<Reference Include="RiskOfOptions">
		  <!-- Pull from RoR2 Mod Manager -->
		  <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="System.Diagnostics.DiagnosticSource">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\System.Diagnostics.DiagnosticSource.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.CompilerServices.Unsafe">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Numerics">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\System.Runtime.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="System.Security.Cryptography.OpenSsl">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\System.Security.Cryptography.OpenSsl.dll</HintPath>
		</Reference>
		<Reference Include="Tiltify-Client">
			<!-- Compile from https://github.com/JustDerb/Tiltify-Client -->
			<HintPath>..\Tiltify-Client\bin\Release\netstandard2.0\Tiltify-Client.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="language.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo &quot;Installing mod in Testing profile&quot;" />
    <Exec Command="copy /Y $(ProjectDir)$(OutDir)language.json $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\VsTwitch.language" />
		<Exec Command="copy /Y $(ProjectDir)$(OutDir)*.dll $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="if $(ConfigurationName) == Debug copy /Y $(ProjectDir)$(OutDir)*.pdb $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />

		<Exec Command="copy /Y $(ProjectDir)icon.png $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)manifest.json $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)README.md $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)CHANGELOG.md $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
	</Target>

</Project>
