<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AssemblyName>VsTwitch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PATH_TO_ROR2)\Risk of Rain 2_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp.R2API.mm">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\monomod\tristanmcpherson-R2API\Assembly-CSharp.R2API.mm.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.Loader">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\patchers\BepInEx.MonoMod.Loader\BepInEx.MonoMod.Loader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>$(PATH_TO_ROR2)\Risk of Rain 2_Data\Managed\HGCSharpUtils.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>lib\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\plugins\tristanmcpherson-R2API\R2API\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>$(PATH_TO_ROR2)\r2modman\BepInEx\plugins\tristanmcpherson-R2API\R2API\R2API.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api">
      <HintPath>lib\TwitchLib.Api.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core">
      <HintPath>lib\TwitchLib.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Enums">
      <HintPath>lib\TwitchLib.Api.Core.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Interfaces">
      <HintPath>lib\TwitchLib.Api.Core.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Models">
      <HintPath>lib\TwitchLib.Api.Core.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Helix">
      <HintPath>lib\TwitchLib.Api.Helix.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Helix.Models">
      <HintPath>lib\TwitchLib.Api.Helix.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.V5">
      <HintPath>lib\TwitchLib.Api.V5.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.V5.Models">
      <HintPath>lib\TwitchLib.Api.V5.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client">
      <HintPath>lib\TwitchLib.Client.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Enums">
      <HintPath>lib\TwitchLib.Client.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Models">
      <HintPath>lib\TwitchLib.Client.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Communication">
      <HintPath>lib\TwitchLib.Communication.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.PubSub">
      <HintPath>lib\TwitchLib.PubSub.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Unity">
      <HintPath>lib\TwitchLib.Unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(PATH_TO_ROR2)\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PATH_TO_ROR2)\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>$(PATH_TO_ROR2)\Risk of Rain 2_Data\Managed\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(PATH_TO_ROR2)\Risk of Rain 2_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(PATH_TO_ROR2)\Risk of Rain 2_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
