<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<AssemblyName>VsTwitch</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<ExcludeAssets></ExcludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21">
			<PrivateAssets></PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.4-r.1">
		  <ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Unity.Microsoft.Logging" Version="5.11.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26">
			<PrivateAssets>none</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="MMHOOK.RoR2" Version="2024.9.18">
			<NoWarn>NU1701</NoWarn>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Logging.Abstractions">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="RiskOfOptions">
		  <!-- Pull from RoR2 Mod Manager -->
		  <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="System.Diagnostics.DiagnosticSource">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\System.Diagnostics.DiagnosticSource.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.CompilerServices.Unsafe">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Numerics">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\System.Runtime.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="System.Security.Cryptography.OpenSsl">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\System.Security.Cryptography.OpenSsl.dll</HintPath>
		</Reference>
		<Reference Include="Tiltify-Client">
			<!-- Compile from https://github.com/JustDerb/Tiltify-Client -->
			<HintPath>..\Tiltify-Client\bin\Release\netstandard2.0\Tiltify-Client.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="TwitchLib.Api">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Api.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.Api.Core">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Api.Core.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.Api.Core.Enums">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Api.Core.Enums.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.Api.Core.Interfaces">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Api.Core.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.Api.Core.Models">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Api.Core.Models.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.Api.Helix">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Api.Helix.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.Api.Helix.Models">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Api.Helix.Models.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.Client">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Client.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.Client.Enums">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Client.Enums.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.Client.Models">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Client.Models.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.Communication">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Communication.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.EventSub.Core">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.EventSub.Core.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.EventSub.Websockets">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.EventSub.Websockets.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.PubSub">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.PubSub.dll</HintPath>
		</Reference>
		<Reference Include="TwitchLib.Unity">
		  <HintPath>..\TwitchLib\TwitchLib.Unity\TwitchLib.Unity\bin\Debug\netstandard2.1\TwitchLib.Unity.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="language.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo &quot;Installing mod in Testing profile&quot;" />
    <Exec Command="copy /Y $(ProjectDir)$(OutDir)language.json $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\VsTwitch.language" />
		<Exec Command="copy /Y $(ProjectDir)$(OutDir)*.dll $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="if $(ConfigurationName) == Debug copy /Y $(ProjectDir)$(OutDir)*.pdb $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />

		<Exec Command="copy /Y $(ProjectDir)icon.png $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)manifest.json $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)README.md $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
		<Exec Command="copy /Y $(ProjectDir)CHANGELOG.md $(ProjectDir)..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Testing\BepInEx\plugins\JustDerb-Vs_Twitch\" />
	</Target>

</Project>
